# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_equipo_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_equipo_4


#############################################
# Order-only phony target for proyecto_equipo_4

build cmake_object_order_depends_target_proyecto_equipo_4: phony || CMakeFiles/proyecto_equipo_4.dir

build CMakeFiles/proyecto_equipo_4.dir/main.cpp.o: CXX_COMPILER__proyecto_equipo_4_Debug /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/main.cpp || cmake_object_order_depends_target_proyecto_equipo_4
  DEP_FILE = CMakeFiles/proyecto_equipo_4.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_equipo_4.dir

build CMakeFiles/proyecto_equipo_4.dir/sha256.cpp.o: CXX_COMPILER__proyecto_equipo_4_Debug /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/sha256.cpp || cmake_object_order_depends_target_proyecto_equipo_4
  DEP_FILE = CMakeFiles/proyecto_equipo_4.dir/sha256.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_equipo_4.dir

build CMakeFiles/proyecto_equipo_4.dir/Block.cpp.o: CXX_COMPILER__proyecto_equipo_4_Debug /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/Block.cpp || cmake_object_order_depends_target_proyecto_equipo_4
  DEP_FILE = CMakeFiles/proyecto_equipo_4.dir/Block.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_equipo_4.dir

build CMakeFiles/proyecto_equipo_4.dir/BlockChain.cpp.o: CXX_COMPILER__proyecto_equipo_4_Debug /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/BlockChain.cpp || cmake_object_order_depends_target_proyecto_equipo_4
  DEP_FILE = CMakeFiles/proyecto_equipo_4.dir/BlockChain.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_equipo_4.dir

build CMakeFiles/proyecto_equipo_4.dir/ChainHash.cpp.o: CXX_COMPILER__proyecto_equipo_4_Debug /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/ChainHash.cpp || cmake_object_order_depends_target_proyecto_equipo_4
  DEP_FILE = CMakeFiles/proyecto_equipo_4.dir/ChainHash.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_equipo_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_equipo_4


#############################################
# Link the executable proyecto_equipo_4

build proyecto_equipo_4: CXX_EXECUTABLE_LINKER__proyecto_equipo_4_Debug CMakeFiles/proyecto_equipo_4.dir/main.cpp.o CMakeFiles/proyecto_equipo_4.dir/sha256.cpp.o CMakeFiles/proyecto_equipo_4.dir/Block.cpp.o CMakeFiles/proyecto_equipo_4.dir/BlockChain.cpp.o CMakeFiles/proyecto_equipo_4.dir/ChainHash.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto_equipo_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyecto_equipo_4
  TARGET_PDB = proyecto_equipo_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug && /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4 -B/home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug && /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4 -B/home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juaquin/Documentos/UTEC/Ciclo4/AED/proyecto-equipo-4/cmake-build-debug

build all: phony proyecto_equipo_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/juaquin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
